<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_workList">

    <fragment
        android:id="@+id/navigation_workList"
        android:name="com.example.deliverysystemmanagersite.controller.fragment.WorkListFragment"
        android:label="@string/title_workList"
        tools:layout="@layout/fragment_work_list" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.deliverysystemmanagersite.controller.fragment.AddFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.example.deliverysystemmanagersite.controller.fragment.MineFragment"
        android:label="@string/title_Mine"
        tools:layout="@layout/fragment_mine" />
</navigation>