<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_workList">

    <fragment
        android:id="@+id/navigation_workList"
        android:name="com.example.deliverysystemmanagersite.controller.fragment.WorkListFragment"
        android:label="@string/title_workList"
        tools:layout="@layout/fragment_work_list" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.deliverysystemmanagersite.controller.fragment.AddFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_add" >

    </fragment>

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.example.deliverysystemmanagersite.controller.fragment.MineFragment"
        android:label="@string/title_Mine"
        tools:layout="@layout/fragment_mine" >
        <action
            android:id="@+id/action_navigation_mine_to_navigation_mine_modify"
            app:destination="@id/navigation_mine_modify" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mine_modify"
        android:name="com.example.deliverysystemmanagersite.controller.fragment.ModifyPasswordFragment"
        android:label="@string/title_Mine"
        tools:layout="@layout/fragment_modify_password" />

    <fragment
        android:id="@+id/navigation_packDetail"
        android:name="com.example.deliverysystemmanagersite.controller.fragment.PackageDetailsFragment"
        android:label="PackageDetails"
        tools:layout="@layout/fragment_package_details" />

    <fragment
        android:id="@+id/navigation_DriverDetail"
        android:name="com.example.deliverysystemmanagersite.controller.fragment.DriverDetailsFragment"
        android:label="DriverDetails"
        tools:layout="@layout/fragment_driver_details"/>

    <fragment
        android:id="@+id/navigation_VendorDetail"
        android:name="com.example.deliverysystemmanagersite.controller.fragment.VendorDetailFragment"
        android:label="VendorDetails"
        tools:layout="@layout/fragment_vendor_detail"/>

    <fragment
        android:id="@+id/navigation_SiteDetail"
        android:name="com.example.deliverysystemmanagersite.controller.fragment.SiteDetailFragment"
        android:label="SiteDetails"
        tools:layout="@layout/fragment_site_detail"/>
</navigation>