<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/DriverDetailFra"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragment.DriverDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding_value"
                android:paddingTop="@dimen/padding_value"
                android:paddingBottom="@dimen/padding_value"
                android:text="Name:"
                android:textAlignment="textStart"
                android:textSize="@dimen/package_detail_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/driver_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:paddingTop="@dimen/padding_value"
                android:paddingBottom="@dimen/padding_value"
                android:text="123"

                android:textAlignment="textStart"
                android:textSize="@dimen/package_detail_font_size" /></LinearLayout>
        <LinearLayout
            android:id="@+id/a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/padding_value"
                android:paddingBottom="@dimen/padding_value"
                android:text="Tel:"
                android:textAlignment="center"
                android:textSize="@dimen/package_detail_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/driver_tel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingTop="@dimen/padding_value"
                android:paddingRight="@dimen/padding_value"
                android:paddingBottom="@dimen/padding_value"
                android:text="123412312312"
                android:textAlignment="textStart"
                android:textSize="@dimen/package_detail_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding_value"
                android:paddingTop="@dimen/padding_value"
                android:paddingBottom="@dimen/padding_value"
                android:text="Driver id:"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/driver_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="@dimen/padding_value"
                android:paddingBottom="@dimen/padding_value"
                android:enabled="false"
                android:text="12312312"
                android:textAlignment="textStart"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding_value"
                android:paddingTop="@dimen/padding_value"
                android:paddingBottom="@dimen/padding_value"
                android:text="Email:"
                android:textAlignment="textStart"
                android:textSize="@dimen/package_detail_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/driver_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingTop="@dimen/padding_value"
                android:paddingBottom="@dimen/padding_value"

                android:text="123312312313"
                android:textAlignment="textStart"
                android:textSize="@dimen/package_detail_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            >

            <ImageButton
                android:id="@+id/Driver_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_btn_selector"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>