<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3255D4E4"
    tools:context=".controller.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Username:"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/ly1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Email:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail"/>

            <TextView
                android:id="@+id/hideTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/design_default_color_error"
                android:text="This email already exist!"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/ly2"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Password:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:id="@+id/etPassword"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ly3"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Phone:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:id="@+id/etPhone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/ly4"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                app:backgroundTint="@color/teal_200" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="50dp"
                android:text="Cancel"
                app:backgroundTint="@color/teal_200" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>